<?xml version="1.0" encoding="utf-8"?>
<!--START-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!--Error icon -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:src="@drawable/ic_baseline_error_24" />

    <!--Mensaje de error dínamico-->
    <TextView
        android:id="@+id/infoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/error_message"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Layout para botón-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okBtn"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/aceptar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
    <!--END-->